# ldap_service

./: README.MD  pom.xml
src/main/java/com/plzy/ldap/: ServiceApplication.java
src/main/java/com/plzy/ldap/config/: CorsConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/plzy/ldap/framework/error_handler/: CustomResponseErrorHandler.java
src/main/java/com/plzy/ldap/framework/ldap/bean/: LDAPRequestCache.java  UserCacheObj.java
src/main/java/com/plzy/ldap/framework/ldap/protocol/: LDAPResponse.java
src/main/java/com/plzy/ldap/framework/ldap/service/: LDAPAuthService.java  LDAPDomainCacheService.java  LDAPRemoteService.java  LDAPUserCachePoolService.java
src/main/java/com/plzy/ldap/framework/mvc/: ResponseData.java
src/main/java/com/plzy/ldap/framework/utils/: DESUtil4H4A.java  DateUtil.java  ExcelUtil.java  FileUtil.java  ProcessUtil.java  SecurityUtil.java  TerminalUtil.java  TextUtil.java  TreeDataUtil.java
src/main/java/com/plzy/ldap/interceptor/: RequestWrapper.java  SysLogInterceptor.java  TokenInterceptor.java
src/main/java/com/plzy/ldap/jobs/: ActiveDirectorySyncJob.java  AddMokeUserJob.java  CrossTrustUpdateJob.java  HostPingJob.java  InvalidHostClear.java  ModifyHomedirectoryJob.java  ModifyOUDnJob.java  ModifyPasswdJob.java  PasswordChangeJob.java  StrategyUpdateJob.java  passwd.sh
src/main/java/com/plzy/ldap/jobs/bean/: HostPingResult.java
src/main/java/com/plzy/ldap/jobs/monitor/: DomainMonitorJob.java
src/main/java/com/plzy/ldap/modules/active_directory/controller/: ActiceDirectoryJobController.java  ActiveDirectoryController.java  SyncActiveDirectoryController.java
src/main/java/com/plzy/ldap/modules/active_directory/domain/: TLdapAdSyncConfig.java  TLdapAdSyncFilter.java  TLdapAdSyncJob.java  TLdapAdSyncJobDetails.java
src/main/java/com/plzy/ldap/modules/active_directory/mapper/: TLdapAdSyncConfigMapper.java  TLdapAdSyncFilterMapper.java  TLdapAdSyncJobDetailsMapper.java  (+1 more)
src/main/java/com/plzy/ldap/modules/dns/: LdapDNSService.java
src/main/java/com/plzy/ldap/modules/passwd_policy/: PasswdPolicyController.java
src/main/resources/: application-gitee.yml  application-prod-child1.yml  application-prod-child2.yml  application-prod-main1.yml  application-prod-main2.yml  application-prod.yml  application-test.yml  application.properties.bak  application.yml  keystore.p12
src/main/resources/h4a/(废弃)Kerberos模板/: LdapKerberosTemplate.ascx
src/main/resources/h4a/(废弃)表单登录模板/: JNLdapTemplate.ascx  JNLdapTemplate.ascx.cs
src/main/resources/h4a/融合登录模板/: H4A融合登录模板设计文档-230131-v1.0.docx  LdapAuthTemplate.ascx  LdapAuthTemplate.ascx.cs
src/main/resources/mapper/: TLdapAdSyncConfigMapper.xml  TLdapAdSyncFilterMapper.xml  TLdapAdSyncJobDetailsMapper.xml  TLdapAdSyncJobMapper.xml  TLdapClientAccessLogMapper.xml  TLdapClientInstLogMapper.xml  TLdapClientLeaveLogMapper.xml  TLdapClientMsgMapper.xml  TLdapClientMsgReceiverMapper.xml  TLdapCrossTrustMapper.xml  TLdapDeployDetailsMapper.xml  TLdapDeployMainMapper.xml  TLdapDeployTypeMapper.xml  TLdapDomainClusterMapper.xml  TLdapDomainMapper.xml  TLdapLoginLimitMapper.xml  TLdapOuMapper.xml  TLdapOuStrategySettingsRefMapper.xml  TLdapShellTempMapper.xml  TLdapShellTempTypeMapper.xml  TLdapStrategySettingsCommandMapper.xml  TLdapStrategySettingsListMapper.xml  TLdapStrategySettingsTypeMapper.xml  TLdapStrategySettingsValuesMapper.xml  TLdapTrustMapper.xml  TResourceMapper.xml  TRoleMapper.xml  TRoleResRefMapper.xml  TRoleUserRefMapper.xml  TSysAdminMapper.xml  TSysConfMapper.xml  TSysDictItemMapper.xml  TSysDictMapper.xml  TSysDictRecordsMapper.xml  TSysLogMapper.xml  TSysTerminalMapper.xml  TSysTerminalTypeMapper.xml  TSysTokenMapper.xml
src/main/resources/nginx_ssl/: ldap.cer  ldap.key  ldap.keystore  配置方法.txt
src/main/resources/testcase/h4a/testdemo/: testdemo.sln
src/main/resources/testcase/h4a/testdemo/testdemo/: Program.cs  Startup.cs  testdemo.csproj
src/main/resources/testcase/h4a/testdemo/testdemo/Properties/: launchSettings.json
src/main/resources/testcase/ldif/: ADOU.ldif  ADUsers.ldif
src/test/java/: DirSync.java  DirectoryNotification.java  SeTest.java  Search.java  Test.java  Update.java
(+264 files in other folders)
